.explore-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 2rem;
  margin-top: 2rem;
  padding: 2rem;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #0b0b0b;
  border-radius: 10px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 
              0px 4px 6px -2px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: 0.2s;
  color: white;
}

.card:hover {
  transform: scale(1.02);
  cursor: pointer;
}

.card img {
  width: 100%;
  object-fit: cover;
  height: 200px;
}

.card h2 {
  padding: 3rem;
  text-align: center;
  font-size: 1.2rem;
}

.no-results {
  text-align: center;
  margin-top: 1rem;
}
.modal-content {
  position: absolute;
}

